# zookeeper server
zookeeper.address= 192.168.xx.xxx:2181
# rpc server(用具体的IP地址)
server.address= 192.168.xx.100:2888

#不是system.properties和spring-server.xml配置两边，而是这边配置了，然后spring-server.xml那边使用
#然后主函数引用spring-server.xml做配置